# Inventory-Project-CA

./: .gitignore  README.md
InventoryProject.API/: InventoryProject.API.csproj  InventoryProject.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventoryProject.API/Controllers/: ApiController.cs  CategoryController.cs  WeatherForecastController.cs
InventoryProject.API/Properties/: launchSettings.json
InventoryProject.Application/: InventoryProject.Application.csproj
InventoryProject.Application/Commands/: CreateCategoryCommand.cs
InventoryProject.Application/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByCategoryNameHandler.cs
InventoryProject.Application/Mappers/: CategoryMappingProfile.cs  InventoryMapper.cs
InventoryProject.Application/Queries/: GetCategoryByCategoryNameQuery.cs
InventoryProject.Application/Responses/: CreateCategoryResponse.cs  GetCategoryByCategoryNameResponse.cs
InventoryProject.Core/Entities/: Category.cs  Product.cs
InventoryProject.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
InventoryProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
InventoryProject.Core/Repositories/Base/: IRepository.cs
InventoryProject.Infrastructure/: InventoryProject.Infrastructure.csproj
InventoryProject.Infrastructure/Data/: CategoryContextSeed.cs  MainDBContext.cs
InventoryProject.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
InventoryProject.Infrastructure/Repositories/Base/: Repository.cs
